<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>In-App Message with Slides</title>

    <!-- Slick CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
</head>

<body>
    <div class="message-container">
        <div class="header">
            <div class="button-close" id="btn-close">
                <a href="appboy://close"><img src="https://braze-images.com/appboy/communication/assets/svg_assets/files/668e70f3d74fef00594c760a/original.svg?1720611058" alt="Close Button"></a>
            </div>      
        </div>
        <div class="slick-container">
            <div class="slick-slide">
                <div class="headline_container">
                    <div class="headline-text">Header text</div>
                </div>
                <div class="message-image">
                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e70f36eff9f005a67e9f7/original.png?1720611059" alt="Placeholder Image">
                </div>
                <div class="message-body">
                    <p class="body-heading">Body text that can be simple or very long paragraph text that looks like this.</p>
                    <div class="code-frame">
                        <div class="code-frame__voucher">
                            <div class="code-frame__voucher-body">
                                <div id="left" class="code-frame__cap"></div>
                                <div class="code-frame__voucher-text">
                                    <span class="code-frame__text">Code</span>
                                    <span class="code-frame__text">PANDADEAL</span>
                                </div>
                                <div id="right" class="code-frame__cap"></div>
                            </div>
                        </div>
                    </div>
                    <p class="body-paragraph">Body text that can be simple or very long paragraph text that looks like this.</p>
                </div>
                <div class="message-footer">
                    <button class="primary-button">Primary button</button>
                </div>
            </div>
            <div class="slick-slide">
                <div class="headline_container">
                    <div class="headline-text">Header text</div>
                </div>
                <div class="message-image">
                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e70f36eff9f005a67e9f7/original.png?1720611059" alt="Placeholder Image">
                </div>
                <div class="message-body">
                    <p class="body-heading">Body text that can be simple or very long paragraph text that looks like this.</p>
                    <div class="code-frame">
                        <div class="code-frame__voucher">
                            <div class="code-frame__voucher-body">
                                <div id="left" class="code-frame__cap"></div>
                                <div class="code-frame__voucher-text">
                                    <span class="code-frame__text">Code</span>
                                    <span class="code-frame__text">PANDADEAL 2024</span>
                                </div>
                                <div id="right" class="code-frame__cap"></div>
                            </div>
                        </div>
                    </div>
                    <p class="body-paragraph">Body text that can be simple or very long paragraph text that looks like this.</p>
                </div>
                <div class="message-footer">
                    <button class="primary-button">Primary button</button>
            <button class="secondary-button">Secondary button</button>
                </div>
            </div>
            <div class="slick-slide">
                <div class="headline_container">
                    <div class="headline-text">Header text</div>
                </div>
                <div class="message-image">
                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e70f36eff9f005a67e9f7/original.png?1720611059" alt="Placeholder Image">
                </div>
                <div class="message-body">
                    <p class="body-heading">Body text that can be simple or very long paragraph text that looks like this.</p>
                    <div class="code-frame">
                        <div class="code-frame__voucher">
                            <div class="code-frame__voucher-body">
                                <div id="left" class="code-frame__cap"></div>
                                <div class="code-frame__voucher-text">
                                    <span class="code-frame__text">Code</span>
                                    <span class="code-frame__text">PANDADEAL</span>
                                </div>
                                <div id="right" class="code-frame__cap"></div>
                            </div>
                        </div>
                    </div>
                    <p class="body-paragraph">Body text that can be simple or very long paragraph text that looks like this.</p>
                </div>
                <div class="message-footer">
                    <button class="primary-button">Primary button</button>
                </div>
            </div>
            <div class="slick-slide">
                <div class="headline_container">
                    <div class="headline-text">Header text</div>
                </div>
                <div class="message-image">
                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e70f36eff9f005a67e9f7/original.png?1720611059" alt="Placeholder Image">
                </div>
                <div class="message-body">
                    <p class="body-heading">Body text that can be simple or very long paragraph text that looks like this.</p>
                    <div class="code-frame">
                        <div class="code-frame__voucher">
                            <div class="code-frame__voucher-body">
                                <div id="left" class="code-frame__cap"></div>
                                <div class="code-frame__voucher-text">
                                    <span class="code-frame__text">Code</span>
                                    <span class="code-frame__text">PANDADEAL</span>
                                </div>
                                <div id="right" class="code-frame__cap"></div>
                            </div>
                        </div>
                    </div>
                    <p class="body-paragraph">Body text that can be simple or very long paragraph text that looks like this.</p>
                </div>
                <div class="message-footer">
                    <div class="button-container">
                        <button class="primary-button__inline">Primary</button>
                        <button class="secondary-button__inline">Secondary</button>
                    </div>
                </div>
            </div>
            <div class="slick-slide">
                <div class="headline_container">
                    <div class="headline-text">Header text</div>
                </div>
                <div class="message-image">
                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e70f36eff9f005a67e9f7/original.png?1720611059" alt="Placeholder Image">
                </div>
                <div class="message-body">
                    <p class="body-heading">Body text that can be simple or very long paragraph text that looks like this.</p>
                    <div class="code-frame">
                        <div class="code-frame__voucher">
                            <div class="code-frame__voucher-body">
                                <div id="left" class="code-frame__cap"></div>
                                <div class="code-frame__voucher-text">
                                    <span class="code-frame__text">Code</span>
                                    <span class="code-frame__text">PANDADEAL</span>
                                </div>
                                <div id="right" class="code-frame__cap"></div>
                            </div>
                        </div>
                    </div>
                    <p class="body-paragraph">Body text that can be simple or very long paragraph text that looks like this.</p>
                </div>
                <div class="message-footer">
                    <button class="primary-button">Primary button</button>
                </div>
            </div>
        </div>

      <div class="slick-controls">
            <img class="slick-prev" src="https://braze-images.com/appboy/communication/assets/svg_assets/files/668e70f350547b005adc2de9/original.svg?1720611059" alt="">
            <div class="slick-dots"></div>
            <img class="slick-next" src="https://braze-images.com/appboy/communication/assets/svg_assets/files/668e70f3568e4d00591649b5/original.svg?1720611059" alt="">
        </div> 
    </div>

    <!-- jQuery and Slick JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
